ah2324@slurm-instructional-compute-01:~/Labs/lab5_baseline$ python3 Timing.py 
slurmstepd: error: *** STEP 2989.0 ON slurm-instructional-compute-01 CANCELLED AT 2023-12-05T14:48:08 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
IMAGE           PREDICTION      LABEL
Image: 0        Prediction: 7   Label: 7
Image: 1        Prediction: 2   Label: 2
Image: 2        Prediction: 1   Label: 1
Image: 3        Prediction: 0   Label: 0
Image: 4        Prediction: 4   Label: 4
Image: 5        Prediction: 1   Label: 1
Image: 6        Prediction: 4   Label: 4
Image: 7        Prediction: 9   Label: 9
Image: 8        Prediction: 5   Label: 5
Image: 9        Prediction: 9   Label: 9
Image: 10       Prediction: 0   Label: 0
Image: 11       Prediction: 6   Label: 6
Image: 12       Prediction: 9   Label: 9
Image: 13       Prediction: 0   Label: 0
Image: 14       Prediction: 1   Label: 1
Image: 15       Prediction: 5   Label: 5
Image: 16       Prediction: 9   Label: 9
Image: 17       Prediction: 7   Label: 7
Image: 18       Prediction: 3   Label: 3
Image: 19       Prediction: 4   Label: 4
Image: 20       Prediction: 9   Label: 9
Image: 21       Prediction: 6   Label: 6
Image: 22       Prediction: 6   Label: 6
Image: 23       Prediction: 5   Label: 5
Image: 24       Prediction: 4   Label: 4
Image: 25       Prediction: 0   Label: 0
Image: 26       Prediction: 7   Label: 7
Image: 27       Prediction: 4   Label: 4
Image: 28       Prediction: 0   Label: 0
Image: 29       Prediction: 1   Label: 1
Image: 30       Prediction: 3   Label: 3
Image: 31       Prediction: 1   Label: 1
Image: 32       Prediction: 3   Label: 3
Image: 33       Prediction: 4   Label: 4
Image: 34       Prediction: 7   Label: 7
Image: 35       Prediction: 2   Label: 2
Image: 36       Prediction: 7   Label: 7
Image: 37       Prediction: 1   Label: 1
Image: 38       Prediction: 2   Label: 2
Image: 39       Prediction: 1   Label: 1
Image: 40       Prediction: 1   Label: 1
Image: 41       Prediction: 7   Label: 7
Image: 42       Prediction: 4   Label: 4
Image: 43       Prediction: 2   Label: 2
Image: 44       Prediction: 3   Label: 3
Image: 45       Prediction: 5   Label: 5
Image: 46       Prediction: 1   Label: 1
Image: 47       Prediction: 2   Label: 2
Image: 48       Prediction: 4   Label: 4
Image: 49       Prediction: 4   Label: 4
Image: 50       Prediction: 6   Label: 6
Image: 51       Prediction: 3   Label: 3
Image: 52       Prediction: 5   Label: 5
Image: 53       Prediction: 5   Label: 5
Image: 54       Prediction: 6   Label: 6
Image: 55       Prediction: 0   Label: 0
Image: 56       Prediction: 4   Label: 4
Image: 57       Prediction: 1   Label: 1
Image: 58       Prediction: 9   Label: 9
Image: 59       Prediction: 5   Label: 5
Image: 60       Prediction: 7   Label: 7
Image: 61       Prediction: 8   Label: 8
Image: 62       Prediction: 9   Label: 9
Image: 63       Prediction: 3   Label: 3
Image: 64       Prediction: 7   Label: 7
Image: 65       Prediction: 4   Label: 4
Image: 66       Prediction: 6   Label: 6
Image: 67       Prediction: 4   Label: 4
Image: 68       Prediction: 3   Label: 3
Image: 69       Prediction: 0   Label: 0
Image: 70       Prediction: 7   Label: 7
Image: 71       Prediction: 0   Label: 0
Image: 72       Prediction: 2   Label: 2
Image: 73       Prediction: 9   Label: 9
Image: 74       Prediction: 1   Label: 1
Image: 75       Prediction: 7   Label: 7
Image: 76       Prediction: 3   Label: 3
Image: 77       Prediction: 2   Label: 2
Image: 78       Prediction: 9   Label: 9
Image: 79       Prediction: 7   Label: 7
Image: 80       Prediction: 7   Label: 7
Image: 81       Prediction: 6   Label: 6
Image: 82       Prediction: 2   Label: 2
Image: 83       Prediction: 7   Label: 7
Image: 84       Prediction: 8   Label: 8
Image: 85       Prediction: 4   Label: 4
Image: 86       Prediction: 7   Label: 7
Image: 87       Prediction: 3   Label: 3
Image: 88       Prediction: 6   Label: 6
Image: 89       Prediction: 1   Label: 1
Image: 90       Prediction: 3   Label: 3
Image: 91       Prediction: 6   Label: 6
Image: 92       Prediction: 9   Label: 9
Image: 93       Prediction: 3   Label: 3
Image: 94       Prediction: 1   Label: 1
Image: 95       Prediction: 4   Label: 4
Image: 96       Prediction: 1   Label: 1
Image: 97       Prediction: 7   Label: 7
Image: 98       Prediction: 6   Label: 6
Image: 99       Prediction: 9   Label: 9
Total Accuracy: 100.000000%
Execution time: 142.46 seconds